# TaskTracker

./: .gitignore  Readme.md  pom.xml
src/: database.properties
src/main/java/com/intexsoft/nikita/: Main.java
src/main/java/com/intexsoft/nikita/controller/: MainServlet.java  Servlet.java
src/main/java/com/intexsoft/nikita/controller/task_controller/: CreateTaskServlet.java  DeleteTaskServlet.java  EditTaskServlet.java  TaskListJsonServlet.java  TaskListServlet.java
src/main/java/com/intexsoft/nikita/entity/: Comment.java  Request.java  Role.java  Task.java  TaskJournal.java  TaskStatus.java  TaskType.java  TaskTypeCustomFields.java  TaskTypeCustomFieldsValues.java  User.java
src/main/java/com/intexsoft/nikita/filter/: LogFilter.java
src/main/java/com/intexsoft/nikita/repository/: IRequestRepository.java  ITaskRepository.java  ITaskTypeRepository.java  IUserRepository.java  RequestRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  TaskTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/intexsoft/nikita/service/: IRequestService.java  ITaskService.java  ITaskTypeService.java  IUserService.java  RequestServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/intexsoft/nikita/util/: DBConnection.java  HibernateSessionFactory.java  JsonConverter.java  MySQLConnection.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: createTask.jsp  editTask.jsp  result.jsp  taskList.jsp
